cloud_pct = result.cloud_pct
temp  = result.temp 
feels_like  = result.feels_like 
humidity  = result.humidity
min_temp  = result.min_temp
max_temp  = result.max_temp
wind_speed  = result.wind_speed 
wind_degrees  = result.wind_degrees
sunrise  = result.sunrise
sunset  = result.sunset
       <th style="width: 22%;">cloud_pct</th>
                      <th style="width: 22%;">temp</th>
                      <th style="width: 22%;">feels_like</th>
                       <th style="width: 22%;"> humidity</th>
                        <th style="width: 22%;">min_temp</th>
                         <th style="width: 22%;">max_temp</th>
                         <th style="width: 22%;">wind_speed</th>
                         <th style="width: 22%;">wind_degrees</th>
                         <th style="width: 22%;"> sunrise </th>
                         <th style="width: 22%;">sunset</th>
                          <td>1</td>
                <td>1</td>               
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                (async () => {